<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>springmvc</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- 通过监听器，来进行初始化的加载 -->
	<listener>
		<!-- 尝试默认位置/WEB-INF/applicationContext.xml 为根Application-Context找寻配置文件 -->
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- DispatcherServlet 将ModelAndView传递到合适的ViewResolver 并且创建了WebApplicationContext，嵌套在ApplicationContext中 
		并且默认状态下利用web.xml的servlet定义添加 -servlet.xml，并在/WEB-INF/中寻找,看下面 Resolvers是针对请求，进行分配。。。 
		HandlerAdapter是促进DispatcherServl和第三方框架简单集成的接口 例如适配了Controller 也就是说Controller就是一个Handler 
		HandlerMapping 处理影射 Controller -->
	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<!-- 根据提供参数，配置 DispatcherServlet类中的属性，来决定一些事情 例如下面这个参数提供，开启所有ViewResolver的检测 
				其实这个字段默认为true 详细的默认值可以看DispatcherServlet.properties文件 -->
			<param-name>detectAllViewResolvers</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>WEB-INF/spring-servlet.xml</param-value>
			<!-- <param-value>classpath:spring-servlet.xml</param-value> 使用类路径，指定文件 -->
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<!-- 这个Servlet可以通过ServletForwardingController 转发过来因此不需要Servletmapping -->
		<servlet-name>forwarding</servlet-name>
		<servlet-class>me.springmvc.helloworld.servlet.ForwardingServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/app/*</url-pattern>
	</servlet-mapping>

	<!-- springMVC 提供的解决POST方式的中文乱码问题 就是设置了request，response -->
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<!-- ETag实体标记，缓存机制 ETag值没有改变，就使用缓存 ETag如何改变，就看内容是否发生改变 ETag是MD5算出来的 -->
	<filter>
		<filter-name>etagFilter</filter-name>
		<filter-class>org.springframework.web.filter.ShallowEtagHeaderFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>etagFilter</filter-name>
		<servlet-name>spring</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>