
#springboot used by properties to modify configuration

server.port=8080

server.context-path=/dev

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG

debug=true


host=\u5E38\u632F\u4E1C

#prod
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.url=jdbc:h2:file:C:\Users/43994897/IBM/test/workspace-ststest/springboot/src/main/resources/static/sql/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

spring.data.rest.base-path=/api