<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>jsp</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>author</param-name>
		<param-value>Richard</param-value>
	</context-param>
	<!-- jsp 配置信息 -->
	<!-- jsp 2.0时代 多了很多的东西 -->
	<jsp-config>
		<jsp-property-group>
			<!-- 对哪个文件金喜功能配置 -->
			<url-pattern>/config/test1.jsp</url-pattern>
			<!-- 忽略表达式语言 -->
			<el-ignored>true</el-ignored>
			<!-- 页面编码方式 -->
			<page-encoding>UTF-8</page-encoding>
			<!-- 不允许使用java脚本 -->
			<scripting-invalid>true</scripting-invalid>
			<!-- 隐式导入页面头 -->
			<include-prelude>/inc/top.jsp</include-prelude>
			<!-- 隐式导入页面尾 -->
			<include-coda>/inc/bottom.jsp</include-coda>
		</jsp-property-group>
		<jsp-property-group>
			<url-pattern>/config/test2.jsp</url-pattern>
			<el-ignored>false</el-ignored>
			<page-encoding>UTF-8</page-encoding>
			<scripting-invalid>false</scripting-invalid>
		</jsp-property-group>
	</jsp-config>
</web-app>