<!-- <h1>view1</h1> -->
<div class="row">
	<label for="attr" class="col-md-2 control-label">名称</label>
	<div class="col-md-2">
		<!-- 定义数据模型，下面方便使用 -->
		<input  type="text" class="form-control" ng-model="personName"/>
	</div>
	<div class="col-md-1">
		<!-- 调用控制器重的方法 -->
		<button class="btn btn-promary" ng-click="search()">查询</button>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<ul class="list-group">
			<li class="list-group-item">名字：{{person.name}}</li>
			<li class="list-group-item">年龄：{{person.age}}</li>
			<li class="list-group-item">地址：{{person.address}}</li>
		</ul>
	</div>
</div>