<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function btn_click() {
		//创建XMLHttpRequest对象
		var xmlHttp = null;
		if (window.ActiveXOBject) {
			xmlHttp = new ActiveXOBject("Microsoft.XMLHTTP");
		} else {
			xmlHttp = new XMLHttpRequest();
		}
		var type = "post";
		var username = document.getElementsByName("username")[0].value;
		alert(username)
		var dates = document.getElementsByName("dates")[0];
		dates.innerHTML += username;
		alert(dates);
		alert(dates.innerHTML);
		var url = "http://localhost:8080/springmvc/app/method/param/annotation/requestparam"+"?username="+username;
		//这里就可以获取到数据了-----------这是通过get方式获取的，同样POST是通过，之后的 send发送过去的数据
		//从html元素中获取数据
		var dateString = "sdsdsd";
		xmlHttp.open(type, url, true);
		//设置一些请求头的内容
		xmlHttp.setRequestHeader("Content-Type", "application/json");
		xmlHttp.setRequestHeader("dataType", "json")
		//设置回调函数
		xmlHttp.onreadystatechange = function() {
			if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
				//执行操作
/* 				var res = xmlHttp.responseText;
				var jsonObj = eval("(" + res + ")"); */
				//就可以操作jsonObj，做一些页面修改

			}
		}
		xmlHttp.send(dateString);
	}
</script>
</head>
<body>
	<h1>this is AJAX</h1>
	<form action="app/produces" method="post">
		username:<input type="text" name="username" value="username"> date:<input
			type="text" name="dates"> <input type="button" value="提交"
			onclick="btn_click()">
	</form>
</body>
</html>