<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>spring webSocket</title>
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet" />
<script th:src="@{/webjars/jquery/jquery.js}"></script>
<script th:src="@{/webjars/sockjs-client/sockjs.js}"></script>
<script th:src="@{/webjars/stomp-websocket/stomp.js}"></script>
</head>
<body>
	<p>聊天室</p>

	<form id="wiselyForm">
		<textarea rows="4" cols="60" name="text"></textarea>
		<input type="submit" />
	</form>
	<script th:inline="javascript" type="text/javascript">
		$("#wiselyForm").submit(function(e) {
			e.preventDefault();
			var text = $("#wiselyForm").find("textarea[name='text']").val();
			sendSpittle(text);
		})

		var sock = new SockJS("/dev/endpointChat");

		var stomp = Stomp.over(sock);
		stomp.connect("guest", "guest", function(frame) {
			//这里是一个回调函数 callback 通过这个回调函数来获取数据
			stomp.subscribe("/user/queue/notifications", function(message){
				handleNotification(message);
			});
		})

		function handleNotification(message) {
			$("#output").append("<b> Received:  " + message.body + "</b><br/>");
		}

		function sendSpittle(text) {
			stomp.send("/chat", {}, text)
		}

		$("#stop").click(function() {
			sock.close();
		})
	</script>
	<div id="output"></div>
</body>
</html>