<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<!-- 注意引用的路径问题 -->
		<link th:href="@{/webjars/bootstrap/bootstrap.min.css}" rel="stylesheet" />
	</head>
	<body>
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">访问model</h3>
			</div> 
			<div class="panel-body">
				<span th:text="${singlePerson.name}"></span>
			</div>
		</div>
		
		<div th:if="${not #lists.isEmpty(persons)}">
			<div class="panel panel-peimary">
				<div class="panel-heading">
					<h3 class="panel-title">列表</h3>
				</div>
				<div class="panel-body">
					<ul class="list-group">
						<li class="list-group-item" th:each="person:${persons}">
							<span th:text="${person.name}"></span>
							<span th:text="${person.age}"></span>
							<button class="btn" th:onclick="'getName(\''+${person.name}+'\');'">获取名字</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<script th:src="@{/webjars/jquery.min.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/bootstrap/bootstrap.min.js}" type="text/javascript"></script>
		
		<script th:inline="javascript" type="text/javascript">
			var single = [[${singlePerson}]];
			alert(single.name + "/" + single.age);
			
			function getName(name){
				alert(name);
			};
		</script>
	</body>
</html>