<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>登陆页面</title>
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet" />
<script th:src="@{/webjars/jquery/jquery.js}"></script>
</head>
<body>
	<div th:if="${param.error}">
		无效的帐号和密码
	</div>
	
	<div th:if="${param.logout}">
		你已注销
	</div>
	
	<form th:action="@{/login}" method="post" >
		<div class="form-group">
			<label>帐号：</label><input class="form-control" type="text" name="username"/>
			<label>密码：</label><input class="form-control" id="pwd" type="password" name="password"/>
		</div>
		<div >
			<input class="btn btn-default" type="submit" value="登陆"/>
		</div>
	</form>
</body>
</html>