<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>spring webSocket广播式</title>
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet" />
<script th:src="@{/webjars/jquery/jquery.js}"></script>
<script th:src="@{/webjars/sockjs-client/sockjs.js}"></script>
<script th:src="@{/webjars/stomp-websocket/stomp.js}"></script>
</head>
<body onload="disconnect()">
	<noscript>
		<h2 style="color: #ff0000">您的浏览器不及不支持webSocket</h2>
	</noscript>
	<div>
		<div>
			<button id="connect" onclick="connect();">连接</button>
			<button id="disconnect" disabled="disabled" onclick="disconnect();">断开连接</button>
		</div>
		<div id="conversationDiv">
			<label>输入你的名字</label><input type="text" id="name" />
			<button id="sendName" onclick="sendName();">发送</button>
			<p id="response"></p>
		</div>
	</div>

	<script type="text/javascript">
		var stompClient = null;

		function setConnected(connected) {
			$("#connect").prop("disabled", connected);
			console.log(!connected);
			$("#disconnect").prop("disabled", !connected);
			//$("#connect").disable = connected;
			//$("#disconnect").disable = !connected;  
			if (connected) {
				$("#conversationDiv").show();
			} else {
				$("#conversationDiv").hide();
			}
			//$("#conversationDiv").style.visibility = (connected ? "visible" : "hidden");//this is error
			$("#response").html("");
		}

		//建立连接
		function connect() {
			//这里是绝对url
			var socket = new SockJS('/dev/endpointWisely');
			stompClient = Stomp.over(socket);
			stompClient.connect({}, function(frame) {
				setConnected(true);
				console.log('Connected: ' + frame);
				stompClient.subscribe('/topic/getResponse', function(response) {
					showResponse(JSON.parse(response.body).responseMessage);
				});
			});
		}

		//关闭连接
		function disconnect() {
			if (stompClient != null) {
				stompClient.disconnect();
			}
			setConnected(false);
			console.log("Disconnected");
		}

		function sendName() {
			//send to 目标地址@MessageMapping
			stompClient.send("/welcome", {}, JSON.stringify({
				'name' : $("#name").val()
			}));
		}

		function showResponse(message) {
			$("#response").append("<tr><td>" + message + "</td></tr>");
		}
	</script>
</body>
</html>