<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">


	<!-- bean 中如果想要注入一个null 必须使用 null标签 -->

	<bean id="car" class="me.czd.test.bean.Car" init-method="myInit"
		p:brand="红旗" p:maxSpeed="300" scope="singleton">
		<property name="color"><null/></property>
	</bean>
	
	<bean id="accountServiceImpl" class="me.czd.test.bean.generic.AccountServiceImpl">
	
</bean>

	<!-- 直接管理BeanPostProcessor 会自动注册 使用ApplicationContext-->



	<!-- 前置 增强 -->
	<bean id="greetingAdvice"
		class="me.czd.test.aop.advice.beforeadvice.GreetingBeforeAdvice" />
	<bean id="target" class="me.czd.test.aop.advice.beforeadvice.NalveWaiter" />
	<bean id="waiter" class="org.springframework.aop.framework.ProxyFactoryBean"
		p:proxyInterfaces="me.czd.test.aop.advice.beforeadvice.Waiter"
		p:interceptorNames="greetingAdvice" p:target-ref="target" />
		
	
	<!-- 引介 增强 -->
	<bean id="pmonitor" class="me.czd.test.aop.advice.introducted.ControllablePerformanceMonitor" />
	<bean id="forumServiceTarget" class="me.czd.test.aop.advice.introducted.ForumServiceImpl"/>
	<bean id="forumService" class="org.springframework.aop.framework.ProxyFactoryBean"
		p:interfaces="me.czd.test.aop.advice.introducted.Monitorable"
		p:target-ref="forumServiceTarget"
		p:interceptorNames="pmonitor"
		p:proxyTargetClass="true"
	/>
		
</beans>