<!DOCTYPE html>
<!-- 标示Angular起效范围 -->
<html lang="zh-cn" ng-app="actionApp">
<head>
<meta charset="UTF-8">
<title>angular</title>
<link href="webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="webjars/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
<style type="text/css">
.content {
	padding: 100px 15px;
	text-align: center;
}
</style>
<!-- <script src="webjars/html5shiv/html5shiv.min.js"></script> -->
<!-- <script src="webjars/respond.min.js"></script> -->
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#!oper">后台交互</a></li>
					<li><a href="#!directive">自定义指令</a></li>
				</ul> 
			</div>
		</div>
	</nav>

	<div class="content">
		<!-- angular js 通过这个标签展示页面 -->
		<ng-view></ng-view>
	</div>
	
	<script src="webjars/jquery/jquery.min.js"></script>
	<script src="webjars/jquery-ui/jquery-ui.min.js"></script>
	<script src="webjars/bootstrap/js/bootstrap.min.js"></script>
	<script src="webjars/angularjs/angular.min.js"></script>
	<script src="webjars/angularjs/angular-route.min.js"></script>
	<script src="js-action/app.js"></script>
	<script src="js-action/directives.js"></script>
	<script src="js-action/controllers.js"></script>
</body>
</html>